{% load static %}

<!doctype html>
<html>
	<head>
		<title>Capastr | Network</title>
		<meta property="og:url" content="http://capastr.shardasoftwares.in" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="capastr" />
		<meta property="og:image" content="http://www.shardasoftwares.in/images/og.png" />
		<meta property="og:description" content="Capture The Trends" />	
		<link type="text/css" rel="stylesheet" href="http://cdn.jsdelivr.net/bootstrap/3.0.3/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="{% static 'home/animate.min.css' %}" />
		<link type="text/css" rel="stylesheet" href="{% static 'home/bootstrap-tagsinput.css' %}" />		
		<link type="text/css" rel="stylesheet" href="{% static 'home/home.css' %}" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
			$( document ).ready(function (){

			});
		</script>
		<script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{% static 'home/jquery.inview.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'home/bootstrap-tagsinput.min.js' %}"></script>
		<style>
			ul{
				list-style-type: none;
			}
			li{
				width:70%;
				background-color: rgb(240,240,240);
				height:30px;
				padding-top: 6px;
				padding-left: 20px;
				margin-bottom: 2px;
			}
			#tags_container{
				width:70%;
				word-wrap: break-word;

			}
			
			.tag-element{
				margin-right: 5px;
				display: inline-block;
				padding:8px;
				margin-bottom: 5px;
				background-color: rgb(240,240,240);
				cursor:pointer;
				border-radius: 5px;
			}
			.tag-element:hover{
				background-color: rgb(200,250,250);
			}
		</style>
			
		

	</head>
	<body style="background:white;">
		<header id="header" style="z-index:1;">
			<br/>
			<div style="font-family:Josefin Sans;font-weight:bold;font-size:30px;margin-left:10%;">capastr</div>
		</header>		
		<br/>
		<h4 style="color:rgb(9,46,32);margin-left:10%;">Network</h4>
		<div style="width:100%;padding-left:10%;margin-top:50px;">
			<p>About the network</p>
			<ul>
				<li>Name: {{ network.name }}</li>
				<li>Address: {{ address }}</li>
			</ul>
			<br/><br/>
			<p>Users in the network</p>
			<ul>
				{% for user in users %}
					<a href="/n/{{ network.id }}/u/{{ user.id }}/"><li>{{ user.first_name }} {{ user.last_name }}</li></a>
				{% endfor %}
			</ul>
			<br/><br/>
			<p>Famous tags in this network</p>
			<div id="tags_container">
				{% for tag in tags %}
					<a href="/n/{{ network.id }}/t/{{ tag }}/"><div class="tag-element" data-slug="to-be-added" >{{ tag }}</div></a>
				{% endfor %}
			</div>
		</div>
	</body>
</html>
