{% load static %}

<!doctype html>
<html>
	<head>
		<title>Capastr | Sign Up</title>
		<meta property="og:url" content="http://capastr.shardasoftwares.in" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="capastr" />
		<meta property="og:image" content="http://www.shardasoftwares.in/images/og.png" />
		<meta property="og:description" content="Capture The Trends" />	
		<link type="text/css" rel="stylesheet" href="http://cdn.jsdelivr.net/bootstrap/3.0.3/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="{% static 'home/animate.min.css' %}" />
		<link type="text/css" rel="stylesheet" href="{% static 'home/bootstrap-tagsinput.css' %}" />		
		<link type="text/css" rel="stylesheet" href="{% static 'home/home.css' %}" />
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet' type='text/css'>
		
		<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript">
			$( document ).ready(function (){

				$('#id_network').on('change', function() {
  			        $('.spinner').css({'display':'block'});
  			        $.ajax({
						url: "/trending/tags/"+this.value,
						type: "GET",
						dataType: "json",
						success: function (rawdata, status, crap) {
								if(rawdata.tags.length!=0){
									$('.spinner').css({'display':'none'});
									$('#trending_tags').animate({'opacity':'1'});
									$('#trending_tags').html("<p>Most famous tags in this network</p>");
									for(var i=0; i<rawdata.tags.length; i++){

										document.getElementById('trending_tags').innerHTML += "<div class='tag-element' id='"+rawdata.slugs[i]+"' data-tag='"+rawdata.tags[i]+"'>"+rawdata.tags[i]+"</div>";
									}
								
									$('.tag-element').click(function (event){
										$('#id_tags').tagsinput('add',$('#'+event.target.id).data('tag'));
										$('#'+event.target.id).fadeOut('slow');
									});
								}else{
									$('#trending_tags').animate({'opacity':'0'});
									$('.spinner').css({'display':'none'});
								}
							}

						});
				});
			});
		</script>
		<script type="text/javascript" src="http://cdn.jsdelivr.net/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="{% static 'home/jquery.inview.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'home/bootstrap-tagsinput.min.js' %}"></script>
		<style>
			.spinner {
				width: 30px;
				height: 30px;
				background-color: rgb(255,150,0);
				position: absolute;
				right:14%;
				top:250px;
				display: none;
				-webkit-animation: rotateplane 1.2s infinite ease-in-out;
				animation: rotateplane 1.2s infinite ease-in-out;
			}

			@-webkit-keyframes rotateplane {
			  0% { -webkit-transform: perspective(120px) }
			  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
			  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
			}

			@keyframes rotateplane {
			  0% { transform: perspective(120px) rotateX(0deg) rotateY(0deg) }
			  50% { transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) }
			  100% { transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg) }
			}
			td{
				text-align: left;
			}
			.bootstrap-tagsinput{
				width:400px;
				height:100px;
			}
			#trending_tags{
				width:20%;
				position: absolute;
				right:10%;
				top:100px;
				height:500px;
				opacity:0;
				word-wrap: break-word;

			}
			
			.tag-element{
				margin-right: 5px;
				display: inline-block;
				padding:8px;
				margin-bottom: 5px;
				background-color: rgb(240,240,240);
				cursor:pointer;
				border-radius: 5px;
			}
			.tag-element:hover{
				background-color: rgb(200,250,250);
			}
		</style>
			
		

	</head>
	<body style="background:white;">
		<header id="header" style="z-index:1;">
			<br/>
			<div style="font-family:Josefin Sans;font-weight:bold;font-size:30px;margin-left:10%;">capastr</div>
		</header>		
		<br/>
		<h4 style="margin-left: 10%;">{{ type }} registration form</h4>
			
		    <form action="" method="post">
		        {% csrf_token %}
		        <table style="text-align:center;width:35%;position:absolute;left:32.5%;">
		            {% load widget_tweaks %}
		            {% if form.errors %}
				        <p style="color: red;">
				            Please correct the error{{ form.errors|pluralize }} below.
				        </p>
			    	{% endif %}

		            <tr><td>First name</td><td>{% render_field form.first_name %}</td></tr>
		            <tr><td>Last name</td><td>{% render_field form.last_name %}</td></tr>
		            <tr><td>Email</td><td>{% render_field form.email %}</td></tr>
		            <tr><td>Mobile</td><td>{% render_field form.mobile %}</td></tr>
		            <tr><td>Network</td><td>{% render_field form.network %}</td></tr>
		            <tr><td>Max Notifications</td><td>{% render_field form.max_notification %}</td></tr>
		            <tr><td>Receive Broadcast</td><td>{% render_field form.receive_broadcast %}</td></tr>
		            <tr><td>Tags</td><td>{{ form.tags|set_data:"role:tagsinput" }}</td></tr>
		        	<tr><td></td><td><input type="submit" class="btn btn-success" value="Sign Up" id="cmdSignUp"></td></tr>
		        </table>
		        
		    </form>
			<div id="trending_tags">
				
			</div>
			<div class="spinner"></div>
	</body>
</html>
